events {}

http {
  include mime.types;

  client_body_buffer_size 999M;
  client_max_body_size 999M;
  client_header_buffer_size 999M;
  large_client_header_buffers 4 10k; # max size

  client_body_timeout 60s;
  client_header_timeout 60s;
  keepalive_timeout 60s;
  send_timeout 60s;

  gzip on;
  gzip_comp_level 4;
  gzip_types text/plain image/png;

  sendfile on;
  tcp_nopush on;

  proxy_socket_keepalive on;
  proxy_buffering off;
  proxy_request_buffering off;

  server {
    listen 443 ssl http2;
    server_name localhost;
    root /app;
    ssl_certificate /app/self.crt;
    ssl_certificate_key /app/self.key;

    index index.html;

    location / {
      try_files $uri $uri/ =404;
    } 

    # static files will be cached and served until header changes
    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
      add_header Cache-Control public;
      add_header Pragma public; # for old browsers
      add_header Vary Accept-Encoding;
      expires 7d;
    }
  }
}
